font_family          Lilex Nerd Font Mono Thin
bold_font            Lilex Nerd Font Mono Regular
italic_font          Lilex Nerd Font Mono Thin
bold_italic_font     Lilex Nerd Font Mono Regular

font_size 12.0

background_opacity 0.9

